export const ATTENDANCE = '/atendimentos'
export const CUSTOMERINFORMATION = '/informacoes-cliente'
export const CHAT = '/chatroom'
export const LOGIN = '/user/login'
export const REGISTER = '/user/register'
